{
  "dependencies": ["boost", "onnx", "openblas", "protobuf", "pybind11"],
  "overrides": [
    { "name": "boost", "version": "1.80.0" },
    { "name": "onnx", "version": "1.10.2" },
    { "name": "openblas", "version": "0.3.19" },
    { "name": "protobuf", "version": "3.19.2" },
    { "name": "pybind11", "version": "2.10.4" }
  ]
}
